{
  "name": "playwright-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agataDeviniti/playwright-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agataDeviniti/playwright-workshop/issues"
  },
  "homepage": "https://github.com/agataDeviniti/playwright-workshop#readme",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "playwright-core": "^1.35.1"
  },
  "dependencies": {
    "chance": "^1.1.11"
  }
}
